<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsActivity"
    android:background="#473F97">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/back_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_img"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Emergency Contact App"
            android:id="@+id/title_text_inst"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="\u2022 Add a new contact"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/title_text_inst"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="\u2022 'Show number' button display contact \n   numbers, tap on one to call"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/textView1"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="\u2022 'Show detail' button display all of the \n   numbers with details"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/textView2"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="15dp"
            android:text="Calling also sends an SMS with \n your location to the recipient"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>